server {
  listen 80;
  server_name pong.bbox.ly;

  charset utf-8;

  # Limit to local access
  #allow 10.100.200.0/24;
  #deny all;

  # Password protect
  auth_basic "Restricted";
  auth_basic_user_file auth.conf;

  # Logs
  access_log off;
  error_log /var/www/pong.bbox.ly/log/nginx.error.log;

  root /var/www/pong.bbox.ly/public/;


  # Static files
  location ~ ^/(?:media|static)/ {
    add_header Cache-Control "public";
    expires 1M;
  }
  location ~ ^/(robots\.txt|humans\.txt|favicon\.ico).*$ {
    alias /var/www/pong.bbox.ly/public/static/$1;
    add_header Cache-Control "public";
    expires 1w;
  }

  # Serve Django
  location / {
    include /opt/nginx/conf/proxy.conf;

    # Record django requests
    access_log /var/www/pong.bbox.ly/log/nginx.access.log;

    # Trigger Chrome-Frame in Internet Explorer
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # No caching for dynamic resources
    expires -1;
    proxy_pass http://127.0.0.1:8100;
  }
}
