[program:pong.bbox.ly]
directory=/var/www/%(program_name)s/app
command=/var/www/%(program_name)s/env/bin/gunicorn -c deploy/gunicorn/prod.py source.wsgi:application
user=djablons
group=djablons
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/%(program_name)s/log/supervisor.log
